slice_name: '[FILTRO] NOTA_MAT_4 (somente os que cursaram)'
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  time_range: No filter
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_4
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_4)
    optionName: metric_k2orryk8abs_1mhawi39enx
  adhoc_filters:
  - expressionType: SIMPLE
    subject: CURSOU_MAT4_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_i1tnvruokc_cyeea0r76gb
  row_limit: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 02a78eb7-5865-4642-88c0-b9fd54fc0a2e
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
