slice_name: '[FILTRO] PERFIL_MEDIA_NOTAS'
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_1)
    optionName: metric_9hzng9tt5ct_wze7xe7v72t
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_2
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_2)
    optionName: metric_hy6f7etqw2c_6mnegod8fsi
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_3
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_3)
    optionName: metric_yowarqaol58_o88vl2gno8
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_4
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_4)
    optionName: metric_t7fhh8pw17k_50h9oc7csng
  adhoc_filters:
  - expressionType: SIMPLE
    subject: CURSOU_MAT1_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_7lvsomm8x8l_df4308n4ln
  - expressionType: SIMPLE
    subject: CURSOU_MAT2_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_pn2bwehwpme_7cggwigk978
  - expressionType: SIMPLE
    subject: CURSOU_MAT3_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_rlz53ebws7l_8thpiunu0ug
  - expressionType: SIMPLE
    subject: CURSOU_MAT4_DESC
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: AINDA NAO CURSOU
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_472j1plt91x_6x7l3qvahhe
  groupby:
  - PERFIL
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 986dff88-e146-4fca-a067-4fadff8fca5f
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
