slice_name: PERFIL_MEDIA_NOTAS
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_1)
    optionName: metric_41v3bagjb19_g0z3ir1vqj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_2
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_2)
    optionName: metric_thamy0npds_anci395nblo
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_3
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_3)
    optionName: metric_vpnme4bjgep_ak6qbyjnc89
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_4
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_4)
    optionName: metric_exojl97zk45_4gtv087msvo
  adhoc_filters: []
  groupby:
  - PERFIL
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 45c98c81-4344-4b9d-89a2-c559d36e7eba
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
