dashboard_title: ETL
description: null
css: ''
slug: null
uuid: 62124548-60c2-49aa-b1a9-1501eb50fcf8
position:
  CHART-UUtlfvw10W:
    children: []
    id: CHART-UUtlfvw10W
    meta:
      chartId: 14
      height: 50
      sliceName: ALUNOS_APROVADOS_OU_NAO_POR_MATERIA
      uuid: 197b66b7-83cd-439c-be8d-2db67a52dc75
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lFw8z7i6oD
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: QTD_ALUNOS
      uuid: fc9798ac-fad0-4590-b85a-89d6c866daba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UV5C_43JE
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: '[FILTRO] NOTA_MAT_3 (somente os que cursaram)'
      uuid: 559ed063-4c2b-43d4-a5ac-9f91facb2cf4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B2uRMuDeZA
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: '[FILTRO] NOTA_MAT_4 (somente os que cursaram)'
      uuid: 02a78eb7-5865-4642-88c0-b9fd54fc0a2e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B2uRMuDeZA
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: PERFIL_MEDIA_NOTAS
      uuid: 45c98c81-4344-4b9d-89a2-c559d36e7eba
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-km3ZaG7KlN
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: '[FILTRO] PERFIL_MEDIA_NOTAS'
      uuid: 986dff88-e146-4fca-a067-4fadff8fca5f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EMaLByAFDiS
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "% de alunos que falam ingl\xEAs"
      uuid: 7dad1246-6ffa-4ea5-b0ca-d76edc73b12a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UV5C_43JE
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "[TRANF] % de alunos que falam ingl\xEAs"
      uuid: e9b5e179-7cfc-43b0-9f71-3bc0fd67217a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UV5C_43JE
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: NOTA_MAT_1
      uuid: cc655337-e752-494d-b433-7c19b78f3660
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-njRgyc6kLI
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: NOTA_MAT_2
      uuid: 98c3436b-71c6-4508-bb78-96bc653e8551
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-njRgyc6kLI
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: NOTA_MAT_3
      uuid: 0663837e-d5ef-4af7-b044-96f198f79e35
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-njRgyc6kLI
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: NOTA_MAT_4
      uuid: 67279f52-4018-4392-9012-edc172259d26
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-njRgyc6kLI
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: '[FILTRO] NOTA_MAT_1 (somente os que cursaram)'
      uuid: b401d71b-3eeb-49d5-b4df-6ddfa3dbc284
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B2uRMuDeZA
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: '[FILTRO] NOTA_MAT_2 (somente os que cursaram)'
      uuid: bc239faf-9982-4d6f-8656-7cdaca763c4b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B2uRMuDeZA
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-UV5C_43JE
    - ROW-njRgyc6kLI
    - ROW-B2uRMuDeZA
    - ROW-km3ZaG7KlN
    - ROW-EMaLByAFDiS
    - ROW-lFw8z7i6oD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ETL
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-B2uRMuDeZA:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    - CHART-explore-11-1
    id: ROW-B2uRMuDeZA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EMaLByAFDiS:
    children:
    - CHART-explore-13-1
    id: ROW-EMaLByAFDiS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UV5C_43JE:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-UV5C_43JE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-km3ZaG7KlN:
    children:
    - CHART-explore-12-1
    id: ROW-km3ZaG7KlN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lFw8z7i6oD:
    children:
    - CHART-UUtlfvw10W
    id: ROW-lFw8z7i6oD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-njRgyc6kLI:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-njRgyc6kLI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
