slice_name: ALUNOS_APROVADOS_OU_NAO_POR_MATERIA
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 14
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CURSOU_MAT1_DESC
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(CURSOU_MAT1_DESC)
    optionName: metric_2f1pcsk29rb_f28qkbaanr7
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CURSOU_MAT2_DESC
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(CURSOU_MAT2_DESC)
    optionName: metric_xw67hqjx54_r4yo2hqj6d8
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CURSOU_MAT3_DESC
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(CURSOU_MAT3_DESC)
    optionName: metric_5ltxcwy8jn8_ghjs0veco0g
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CURSOU_MAT4_DESC
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(CURSOU_MAT4_DESC)
    optionName: metric_m3x5hrjzc7i_1jjjo6mzpiv
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_k3zkla8mypk_21iylgbonlj
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT1_DESC
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_ihn9znh3fpk_4jb99k87fjq
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT2_DESC
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_lpm1n2wtr1j_76z4vsyungw
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT3_DESC
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_0wi4lj4foge_8e255s2qht2
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT4_DESC
  groupby:
  - CURSOU_MAT1_DESC
  - CURSOU_MAT2_DESC
  - CURSOU_MAT3_DESC
  - CURSOU_MAT4_DESC
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: 200
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 197b66b7-83cd-439c-be8d-2db67a52dc75
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
