slice_name: '[FILTRO] NOTA_MAT_2 (somente os que cursaram)'
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  slice_id: 9
  time_range: No filter
  groupby: []
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_2
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(NOTA_MAT_2)
    optionName: metric_795jihsm1e3_202wptjfsn4
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: AINDA NAO CURSOU
    expressionType: SIMPLE
    filterOptionName: filter_viw1l52csh8_1xx7zxfcfba
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: CURSOU_MAT2_DESC
  row_limit: 10
  min_val: 0
  max_val: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: bc239faf-9982-4d6f-8656-7cdaca763c4b
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
