slice_name: NOTA_MAT_3
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  time_range: No filter
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NOTA_MAT_3
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(NOTA_MAT_3)
    optionName: metric_3ar3d3jp83x_8xmyn03cwbc
  adhoc_filters: []
  row_limit: 10
  min_val: 0
  max_val: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 0663837e-d5ef-4af7-b044-96f198f79e35
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
