slice_name: QTD_ALUNOS
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 1
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MATRICULA
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT(20)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(MATRICULA)
    optionName: metric_xrgc3gpuesb_jpn3pizhfbr
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: fc9798ac-fad0-4590-b85a-89d6c866daba
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
