slice_name: "[TRANF] % de alunos que falam ingl\xEAs"
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  time_range: No filter
  groupby:
  - INGLES_DESC
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: INGLES_DESC
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(INGLES_DESC)
    optionName: metric_5extta5hwve_fcr3nxh4aie
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: e9b5e179-7cfc-43b0-9f71-3bc0fd67217a
version: 1.0.0
dataset_uuid: f2ea2d1d-b894-4381-854d-300d610c7612
