[core]
# Whether to load the examples that ship with Airflow. It's good to
# get started, but you probably want to set this to False in a production
# environment
dags_are_paused_at_creation=False
load_examples = False

[webserver]

# The port on which to run the web server
web_server_port = 18080

# Set to true to turn on authentication:
# https://airflow.apache.org/security.html#web-authentication
authenticate = False
