#FROM apache/airflow:latest-python3.6
#FROM apache/airflow:2.3.3-python3.10
FROM akkidx/airflow:blog1

#RUN pip install --upgrade pip

#RUN pip install apache-airflow-providers-docker
#RUN pip install sasl, thrift, pyhive, pure-sasl

#RUN pip install sasl
#RUN sudo apt-get install libsasl2-dev libsasl2-2 libsasl2-modules-gssapi-mit

#RUN pip install pure-sasl
#RUN pip install apache-airflow-providers-apache-hive

#COPY --chown=airflow:root ./dags/mysql_to_hive.py /opt/airflow/dags
#COPY --chown=airflow:root ./dags/swarm_operator.py /opt/airflow/dags

COPY ./dags/mysql_to_hive.py /opt/airflow/dags
COPY ./dags/swarm_operator.py /opt/airflow/dags
