FROM apache/airflow:2.3.3-python3.10
#FROM apache/airflow:slim-2.3.3-python3.10

USER root

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         libxt-dev \
         default-jdk \
         libsasl2-dev \
         libsasl2-modules-gssapi-mit \
         build-essential \
         nano \
         vi \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow

RUN python -m pip install --upgrade pip

RUN pip install --no-cache-dir apache-airflow-providers-mysql
RUN pip install --no-cache-dir apache-airflow-providers-docker
RUN pip install --no-cache-dir apache-airflow-providers-apache-hive

RUN pip install --no-cache-dir pymysql


#COPY ./dags/mysql_to_hive.py /opt/airflow/dags/mysql_to_hive.py
#COPY ./dags/swarm_operator.py /opt/airflow/dags/swarm_operator.py
